 /* */
 /*test commit*/

 /*try the commits for test aasDOjva}ifdnb{asd

SD
VASD
BV
ADF
BA
DF
H
F
JDHK
JFLK
Jdf
ag
sdhjk
uli
kjshag
fsh
yjuk
il
k of thinks      */

    PGM


             ADDLIBLE   LIB(DSVLIBPR)
             ADDLIBLE   LIB(DSVLIBPA)
             ADDLIBLE   LIB(DSVLIBPDM)
             ADDLIBLE   LIB(GPLILIBRA)
             ADDLIBLE   LIB(GPLSLIBRA)
             CHGCURLIB  CURLIB(DSVLIBPR)
             ADDLIBLE   LIB(AMBLIBPR)
             STRPDM

    ENDPGM
