       IDENTIFICATION DIVISION.
        PROGRAM-ID. STACCONT.
        AUTHOR. T. MARIA CRISTINA CALDERON B.
        INSTALLATION. BANCO INDUSTRIAL COLOMBIANO.
        DATE-WRITTEN.  ABRIL/84.
        DATE-COMPILED.
      *
Ig01 ?*=================================================================
|    ?*M3245icaciones
|     * Se modifica el programa para que la solicitud sea resuelta
|     * desde un servidor creado para STA, la lógica del proceso la
|     * tiene el programa STAC1ONS1.
      *test commit
|    ?*?Requerimiento........:?PMO13188 - STA_SONTENIBILIDAD
|    ?*?Autor................:?John Leandro Vásquez Velásquez
|    ?*?Empresa..............:?Intergrupo
|    ?*?Fecha de Modificación:?Julio - 2012
|    ?*?Compilar con 15 para  ?crear el modulo y luego crear el pgm
|    ?*?CRTPGM PGM(CPYCCONT)?MODULE(CPYCCONT) ACTGRP(*CALLER) USRPRF(*USER)
Ig01 ?*=================================================================
      *
       ENVIRONMENT DIVISION.
        CONFIGURATION SECTION.
         SOURCE-COMPUTER. IBM-S38.
         OBJECT-COMPUTER. IBM-S38.
        INPUT-OUTPUT SECTION.
         FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
      *
        WORKING-STORAGE SECTION.
       77  O-CODRESP    PIC  9(01).
       01 W-TRAMA-COMPONENTE.
          05 W-ENCABEZADO-DE-CONTROL.
             10 W-VERSION-ENCAB   PIC X(02).
             10 W-ID-SERVIDOR-DES PIC X(03).
             10 W-ID-APLIC-CL     PIC X(03).
             10 W-REQ-REVERSO     PIC X(01).
             10 W-LOGITUD-CARGA-U PIC X(05).
             10 W-LIBRE           PIC X(01).
          05 W-ENCABEZADO-DE-DATOS.
             10 W-TIPO-MENSAJE    PIC X(02).
             10 W-CODIGO-TX       PIC X(04).
             10 W-SECUENCIA       PIC X(20).
             10 W-REQ-RESPUESTA   PIC X(01).
             10 W-COD-RESPUESTA   PIC X(04).
             10 W-DES-RESPUESTA   PIC X(50).
             10 W-LIBRE2          PIC X(09).
          05 W-CARGA-UTIL.
             10 W-CARGA-UTIL-X    PIC X(5000).

       01 CARGA-UTIL.
          02  ITIPO   PIC  9(01).
          02  IANO    PIC  9(02).
          02  IMES    PIC  9(02).
          02  IDIA    PIC  9(02).
          02  ODIA    PIC  9(01).
          02  OASIG   PIC  9(02).
          02  OMSIG   PIC  9(02).
          02  ODSIG   PIC  9(02).
          02  OAANT   PIC  9(02).
          02  OMANT   PIC  9(02).
          02  ODANT   PIC  9(02).
          02  OERROR  PIC  9(01).
          02  FILLER   PIC  X(4979).

       01 W-TRAMA-IAST.
          02  TRAMA-ENCDATOS   PIC  X(55).
          02  TRAMA-CARGAUTIL  PIC  X(5000).

        LINKAGE SECTION.
        77  I-TIPO   PIC  9(01).
        77  I-ANO    PIC  9(02).
        77  I-MES    PIC  9(02).
        77  I-DIA    PIC  9(02).
        77  O-DIA    PIC  9(01).
        77  O-ASIG   PIC  9(02).
        77  O-MSIG   PIC  9(02).
        77  O-DSIG   PIC  9(02).
        77  O-AANT   PIC  9(02).
        77  O-MANT   PIC  9(02).
        77  O-DANT   PIC  9(02).
        77  O-ERROR  PIC  9(01).
      *
      /
       PROCEDURE DIVISION USING I-TIPO I-ANO I-MES I-DIA
           O-DIA O-ASIG O-MSIG O-DSIG O-AANT O-MANT O-DANT O-ERROR.
       010-MAIN-PARAGRAPH.

           PERFORM 020-INICIAR-VARIABLES

           MOVE   0  TO  O-CODRESP
           CALL "STAOADLIB" USING O-CODRESP

            IF  O-CODRESP = 0
                CALL "STAC1ONT" USING W-TRAMA-IAST
                MOVE TRAMA-CARGAUTIL TO   CARGA-UTIL

            ELSE

                CALL   "COMRIAST" USING W-TRAMA-COMPONENTE
                CANCEL "COMRIAST"
                MOVE W-CARGA-UTIL-X TO   CARGA-UTIL

      *         ==================================
      *         ERROR POR TIME OUT EN EL SERVICIO
                IF W-COD-RESPUESTA = "7001" OR W-COD-RESPUESTA = "7000"
                   CALL "STAOADLIB" USING O-CODRESP
                   PERFORM 020-INICIAR-VARIABLES
                   CALL "STAC1ONT" USING W-TRAMA-IAST
                   MOVE TRAMA-CARGAUTIL TO   CARGA-UTIL
                 ELSE
      *           ==================================
      *           TRANSACCIÓN NO HABILITADA
                   IF W-COD-RESPUESTA = "7005"
                     PERFORM 020-INICIAR-VARIABLES
                     CALL "STAC1ONT" USING W-TRAMA-IAST
                     MOVE TRAMA-CARGAUTIL TO   CARGA-UTIL
                   END-IF
                 END-IF

            END-IF

           MOVE ODIA           TO   O-DIA
           MOVE OASIG          TO   O-ASIG
           MOVE OMSIG          TO   O-MSIG
           MOVE ODSIG          TO   O-DSIG
           MOVE OAANT          TO   O-AANT
           MOVE OMANT          TO   O-MANT
           MOVE ODANT          TO   O-DANT
           MOVE OERROR         TO   O-ERROR

           PERFORM 999-TERMINAR.

      *
       020-INICIAR-VARIABLES.
      *W-TRAMA-COMPONENTE
      *  W-ENCABEZADO-DE-CONTROL
           MOVE "MS"           TO   W-VERSION-ENCAB
           MOVE "STA"          TO   W-ID-SERVIDOR-DES
           MOVE "STA"          TO   W-ID-APLIC-CL
           MOVE "N"            TO   W-REQ-REVERSO
           MOVE "01300"        TO   W-LOGITUD-CARGA-U
           MOVE SPACES         TO   W-LIBRE
      *  W-ENCABEZADO-DE-DATOS
           MOVE "TS"           TO   W-TIPO-MENSAJE
           MOVE "0004"         TO   W-CODIGO-TX
           MOVE SPACES         TO   W-SECUENCIA
           MOVE "S"            TO   W-REQ-RESPUESTA
           MOVE SPACES         TO   W-COD-RESPUESTA
           MOVE SPACES         TO   W-DES-RESPUESTA
           MOVE SPACES         TO   W-LIBRE2
      *  W-CARGA-UTIL
           MOVE SPACES         TO   W-CARGA-UTIL-X

      *W-TRAMA-IAST
           MOVE SPACES        TO   TRAMA-ENCDATOS
           MOVE SPACES        TO   TRAMA-CARGAUTIL

      *PARAMETROS DE ENTRADA
           MOVE I-TIPO         TO   ITIPO
           MOVE I-ANO          TO   IANO
           MOVE I-MES          TO   IMES
           MOVE I-DIA          TO   IDIA
           MOVE ZEROS          TO   ODIA
           MOVE ZEROS          TO   OASIG
           MOVE ZEROS          TO   OMSIG
           MOVE ZEROS          TO   ODSIG
           MOVE ZEROS          TO   OAANT
           MOVE ZEROS          TO   OMANT
           MOVE ZEROS          TO   ODANT
           MOVE ZEROS          TO   OERROR

           MOVE CARGA-UTIL     TO   W-CARGA-UTIL-X
           MOVE CARGA-UTIL     TO   TRAMA-CARGAUTIL.
      *
       999-TERMINAR.
           EXIT PROGRAM
           STOP RUN.
