     A*%%TS  SD  20180322  080950  DDSCTRAMA   REL-V7R2M0  5770-WDS
     A*%%EC
     A*%%FD [RL] Mtto Parametrizacion de canales x acción
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      ERRSFL
     A          R RDATO1A
     A*%%TS  SD  20180322  075133  DDSCTRAMA   REL-V7R2M0  5770-WDS
     A                                      CF05(05 'Refrescar')
     A                                      CF06(06 'Insertar')
     A                                      CF07(07 'Editar')
     A                                      CF08(08 'Eliminar')
     A                                      CF03(03 'Salir')
     A                                      OVERLAY
     A            PROGRAMA      10A  O  1  2
     A                                  1 33'BANCOLOMBIA'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 72TIME
     A                                  4  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                  2 24'MANTENIMIENTO LLENADO ARCHIVOS'
     A            PAPP           3A  B  6 24COLOR(WHT)
     A            PTODOS         1A  B  8 24COLOR(WHT)
     A                                      VALUES('X' ' ')
     A            PARCHIVO      10A  B  6 59COLOR(WHT)
     A            PNUMREG       16S 0B  8 59COLOR(WHT)
     A                                  8  3'Todos los Archivos..'
     A                                  6  3'Aplicación..........'
     A                                  6 33'Nombre del Archivo.......'
     A                                  8 33'Número de Registros......'
     A          R RSALIR
     A*%%TS  SD  20180322  080950  DDSCTRAMA   REL-V7R2M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                 22  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                 23  2'F3 ='
     A                                      COLOR(WHT)
     A                                 23  7'Salir'
     A                                 23 14'F5 ='
     A                                      COLOR(WHT)
     A                                 23 19'Refrescar'
     A                                 23 30'F6 ='
     A                                      COLOR(WHT)
     A                                 23 35'Insertar'
     A                                 23 45'F7 ='
     A                                      COLOR(WHT)
     A                                 23 50'Editar'
     A                                 23 58'F8 ='
     A                                      COLOR(WHT)
     A                                 23 63'Eliminar'
     A          R WNOEXISTE
     A*%%TS  SD  20180322  080950  DDSCTRAMA   REL-V7R2M0  5770-WDS
     A                                      WINDOW(11 22 7 35)
     A                                      OVERLAY
     A                                  6  4'PRESIONE ENTRAR PARA CONTINUAR'
     A                                      COLOR(WHT)
     A                                  2  6'El archivo no se encuentra'
     A                                  3  5'matriculado en la aplicación'
